{
  "Database": {
    "ConnectionString": "Server=localhost;User Id=sa;Password =1q2w3e..,;Database=blogDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
